<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>GSAP Animation</title>
  </head>
  <body class="overflow-x-hidden">
    <div id="box" class="w-60 h-60 bg-indigo-400"></div>
    <div id="box2" class="w-60 h-60 bg-indigo-400"></div>
    <h1>Welcome to gsap animation</h1>
    <h1>Welcome to gsap animation</h1>
    <h1>Welcome to gsap animation</h1>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/scrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
